NODE_ENV=development
NODE_PORT=8080

########### Integration client config ###########

# The client-id assigned to your application User Pool in Amazon Cognito not the GOV.UK One Login Admin Tool
OIDC_CLIENT_ID={CLIENT_ID}

# The OIDC issuer. This is specific to your Cognito setup the format is:
# https://cognito-idp.[YOUR_REGION].amazonaws.com/[USER_POOL_ID] e.g.
OIDC_ISSUER={ISSUER}

# The client_secret assigned to your application User Pool in Amazon Cognito not the GOV.UK One Login Admin Tool
OIDC_CLIENT_SECRET={CLIENT_SECRET}

# Options are private_key_jwt (default) or client_secret_post
OIDC_TOKEN_AUTH_METHOD=client_secret_post

# Options should be comma separated. Options are email, phone. openid is mandatory. 
OIDC_SCOPES=email,phone,openid

# Options are ES256 (default) or RS256
OIDC_ID_TOKEN_SIGNING_ALG=ES256
# Redirect URLs need to be registered with the OIDC provider
# You can use :port as a placeholder and this will be replaced with the configured NODE_PORT
OIDC_AUTHORIZE_REDIRECT_URL=http://localhost:port/oidc/authorization-code/callback
OIDC_POST_LOGOUT_REDIRECT_URL=http://localhost:port/signed-out

# Options are Cl.Cm - 2 factor authentication (default) or Cl
# These are supported by GOV.UK One Login but will be ignored by Amazon Cognito
AUTH_VECTOR_OF_TRUST=Cl.Cm

# Options are Cl.Cm.P2 - medium confidence or Cl.Cm.P1 - low confidence
IDENTITY_VECTOR_OF_TRUST=Cl.Cm.P2

# Options are en (default), cy or cy-AR
UI_LOCALES=en

# Service config
SERVICE_URL=http://localhost:8080

# If IMMEDIATE_REDIRECT is true then when using separate authorize requests
# for auth and identity the user is immediately sent back for identity 
# verification without first landing on the home page and displaying the 
# user data. Enabling this is not the recommended integration pattern and 
# will have no effect when using Amazon Cognito 
IMMEDIATE_REDIRECT=false
# If REQUIRE_JAR is true the initial authorize request is sent using a 
# signed JWT Authorisation request rather than as query parameters
# This option is not currently supported by the simulator or Cognito
REQUIRE_JAR=false
# If IDENTITY_SUPPORTED is true the verify button is available on the service home page
# If false the option IMMEDIATE_REDIRECT=true will also not work 
IDENTITY_SUPPORTED=false