NODE_ENV=development
NODE_PORT=8080

# The key assigned by the Admin tool - https://admin.sign-in.service.gov.uk/
OIDC_CLIENT_ID=your-client-id

# The key you generate by following the guidance here - https://docs.sign-in.service.gov.uk/before-integrating/generate-a-key/
OIDC_PRIVATE_KEY=your-private-key
OIDC_ISSUER=https://oidc.integration.account.gov.uk

# The secret you generate by following the guidance here - https://docs.sign-in.service.gov.uk/before-integrating/integrating-third-party-platform/#generate-the-client-secret-and-the-salt-using-openssl
# Only generate a client secret if your environment doed not support private_key_jwt e.g. Amazon Cognito or Auth0
OIDC_CLIENT_SECRET=your-client-secret

IV_DID_URI=did:web:identity.integration.account.gov.uk
IV_ISSUER=https://identity.integration.account.gov.uk

# Options are private_key_jwt (default) or client_secret_post
OIDC_TOKEN_AUTH_METHOD=private_key_jwt

# Options are ES256 (default) or RS256
OIDC_ID_TOKEN_SIGNING_ALG=ES256
OIDC_AUTHORIZE_REDIRECT_URI=http://localhost:8080/oidc/authorization-code/callback
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:8080/oidc/logged-out

# Options are Cl.Cm - 2 factor authentication (default) or Cl
AUTH_VECTOR_OF_TRUST=Cl.Cm

# Options are Cl.Cm.P2 - medium confidence or Cl.Cm.P1 - low confidence
IDENTITY_VECTOR_OF_TRUST=Cl.Cm.P2

# Options are en (default), cy or cy-AR
UI_LOCALES=en

# Service config
SERVICE_URL=http://localhost:8080